name: Build documentation

on:
  push:
    branches:
      - main
      - master
      - doc-builder*
      - v*-release
      - use_templates

jobs:
  build:
    uses: QubitPi/huggingface-doc-builder/.github/workflows/build_main_documentation.yml@master
    with:
      commit_sha: ${{ github.sha }}
      package: huggingface-transformers
      notebook_folder: transformers_doc
      package_name: transformers
      languages: de en es fr hi it ko pt tr zh ja te
    secrets:
      slack-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
